<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog
		id="selectBankVH"
		title="Select House Bank" contentWidth="50%">
		<content>
            <VBox id="formbankContainer" >
                <Table id="idbankvaluehelp" width="auto" mode="MultiSelect" inset="false" enableBusyIndicator="true"
                    sticky="ColumnHeaders,HeaderToolbar"
                    growing="true"
                    alternateRowColors="true"
                    showNoData="true"
					selectionChange="OnVHbankSelected"
                    items="{
                            path: 'HouseBanks>/'
                        }">
                        <headerToolbar>
								<OverflowToolbar id="id_tabletoolbarbank">
									<SearchField id="id_bank_search" search="onbankSearch" change="onValueHelpHouseBankSearch" placeholder="Search House Bank" width="90%" />
									<Button id="id_deselectbank" type="Emphasized" icon="sap-icon://clear-all" tooltip="Clear All" press="onclearccodeVH"/>
								</OverflowToolbar>
						</headerToolbar>
                        <columns>
								<Column id="id_bankkey_key1" >
									<Text id="id_bank_key" text="House Bank"/>
								</Column>
                                <Column id="id_banknamevh_desc1">
                                    <Text id="id_bank_desc" text="House Bank Name"/>
								</Column>
						</columns>
                        <items>
							<ColumnListItem id="id_bankvaluecolumns1" vAlign="Middle">
								<cells>
                                    <Text  id="id_bankkey_text"  text="{HouseBanks>HouseBank}" />
                                    <Text  id="idbankname_text"  text="{HouseBanks>BankName}" />
                                </cells>
                            </ColumnListItem>
                        </items>
                </Table>
            </VBox>
        </content>
        <footer>
			<Toolbar id="id_toolbar2">
				<content>
                    <MultiInput id="id_bank_value_help" showValueHelp="false" placeholder="House Banks Selected" />
					<ToolbarSpacer id="id_spacer2" />
					<Button id="id_banksave" type="Emphasized"
							text="ok"
							press="onValueHelpHouseBankok" />
					<Button id="id_bankreject"
						text="close"
						type="Reject"
						press="onValueHelpHouseBankClose" />
				</content>
			</Toolbar>
		</footer>
    </Dialog>
</core:FragmentDefinition>