<mvc:View  controllerName="bankstatement.controller.bankstatement_view"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:layout="sap.ui.layout"
    xmlns:form="sap.ui.layout.form"
    xmlns="sap.m"
	xmlns:f="sap.f"
    xmlns:fb="sap.ui.comp.filterbar"
	xmlns:smartVariantManagement="sap.ui.comp.smartvariants"
	xmlns:smartfilterbar="sap.ui.comp.smartfilterbar"
    xmlns:smarttable="sap.ui.comp.smarttable">
		<f:DynamicPage id="id_page_header1">
		<f:header>
		<f:DynamicPageHeader id="id_page_header">
		<f:content>
				<smartfilterbar:SmartFilterBar entitySet="BankStatement" id="id_SMFBAR" persistencyKey="SFB" useDateRangeType="true">
					<smartfilterbar:controlConfiguration>
						<smartfilterbar:ControlConfiguration id="id_cc1"
						key="CompanyCode"
						mandatory="mandatory"
						label="Company Code" />

						<smartfilterbar:ControlConfiguration id="id_cc2"
						key="DateRange"
						controlType="date"
						conditionType="{defaultOperation: 'TODAY'}"
						mandatory="mandatory"
						label="Date Range" />

					</smartfilterbar:controlConfiguration>
					<smartfilterbar:layoutData>
						<FlexItemData id="id_filflex" shrinkFactor="0"/>
					</smartfilterbar:layoutData>
				</smartfilterbar:SmartFilterBar>
		</f:content>
		</f:DynamicPageHeader>
		</f:header>
		<f:content>	
				<smarttable:SmartTable id="idST" entitySet="BankStatement" enableAutoBinding="true" 
				header="Bank Statements" tableType="ResponsiveTable" useVariantManagement="true" useTablePersonalisation="true" useExportToExcel="true"
				persistencyKey="STB" smartFilterId="id_SMFBAR" demandPopin="true" class="sapUiResponsiveContentPadding" showRowCount="true">
				<smarttable:layoutData>
					<FlexItemData id="id_flexdata" growFactor="1" baseSize="0%"/>
				</smarttable:layoutData>
				<Table id="id_table" sticky="ColumnHeaders,HeaderToolbar" />
				</smarttable:SmartTable>
		</f:content>
		</f:DynamicPage>
</mvc:View>