<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog
		id="selectBankAccVH"
		title="Select House Bank Account" contentWidth="50%">
		<content>
            <VBox id="formbankAccContainer" >
                <Table id="idbankaccvaluehelp" width="auto" mode="MultiSelect" inset="false" enableBusyIndicator="true"
                    sticky="ColumnHeaders,HeaderToolbar"
                    growing="true"
                    alternateRowColors="true"
                    showNoData="true"
					selectionChange="OnVHbankaccSelected"
                    items="{
                            path: 'HouseBankAccounts>/'
                        }">
                        <headerToolbar>
								<OverflowToolbar id="id_tabletoolbarccbank">
									<SearchField id="id_bankcc_search" search="onbankSearch" change="onValueHelpHouseBankAccSearch" placeholder="Search Bank Account" width="90%" />
									<Button id="id_deselectbankcc" type="Emphasized" icon="sap-icon://clear-all" tooltip="Clear All" press="onclearbankaccVH"/>
								</OverflowToolbar>
						</headerToolbar>
                        <columns>
								<Column id="id_bankkeycc_key1" >
									<Text id="id_bankcc_key" text="House Bank"/>
								</Column>
                                <Column id="id_bankccnamevh_desc1">
                                    <Text id="id_bankcc_desc" text="House Bank Name"/>
								</Column>
						</columns>
                        <items>
							<ColumnListItem id="id_bankccvaluecolumns1" vAlign="Middle">
								<cells>
                                    <Text  id="id_bankcckey_text"  text="{HouseBankAccounts>HouseBankAccount}" />
                                    <Text  id="idbankccname_text"  text="{HouseBankAccounts>BankAccountDescription}" />
                                </cells>
                            </ColumnListItem>
                        </items>
                </Table>
            </VBox>
        </content>
        <footer>
			<Toolbar id="id_toolbar3">
				<content>
                    <MultiInput id="id_bankacc_value_help" showValueHelp="false" placeholder="House Bank Accounts Selected" />
					<ToolbarSpacer id="id_spacer3" />
					<Button id="id_bankaccsave" type="Emphasized"
							text="ok"
							press="onValueHelpHouseBankAccok" />
					<Button id="id_bankaccreject"
						text="close"
						type="Reject"
						press="onValueHelpHouseBankAccClose" />
				</content>
			</Toolbar>
		</footer>
    </Dialog>
</core:FragmentDefinition>