# This is the resource bundle for bankstatement

#Texts for manifest.json

#XTIT: Application name
appTitle=Bank Account Opening and Closing Balance and Cash Inflow Outflow Report

#YDES: Application description
appDescription=Bank Account Opening and Closing Balance and Cash Inflow Outflow Report
#XTIT: Main view title
title=Bank Account Opening and Closing Balance and Cash Inflow Outflow Report

#XFLD,106.5
bankstatement-displ.flpTitle=Bank Account Opening and Closing Balance and Cash Inflow Outflow Report

#XFLD,106.5
bankstatement-manage.flpTitle=Bank Account Opening and Closing Balance and Cash Inflow Outflow Report
